apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XhEBxrBQgLSngMm8HSYPlkPve8z88yr6EWJhEpksmzkyY+E7GYasXQ==,iv:F5Peu4B9VPSfV9gu13QK9VQxTdwLKmcTg0bHQPr52fo=,tag:npMTCRdYI15ssm4u+YtKuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pkmjvv23yp3z304zhnp5308659krcqpkl9rxu82n84mp7f9ts4mql0znjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SklJQjFNSjBhSDB5Q0w4
            V2hVUUhENmE1RnRPQk1saTY1MGIvSklqYjJRCjFaZDJnTjhMVG9TWCtxbjVUeEtB
            N2plVjZkRE1ib1NUbkFwclJ0SlJkeDgKLS0tIFkvUmVIWk4yUjRuQUNjVVd2bGhy
            UVhpU0NRWTh6RkZCbkdrN0JoSFpqWUEKwMXKnRLXHrmRnJosnOeXetrBloQu96eG
            lApNjf9AJiweVWXa/wglkxoWps1/2hkAK79u20H6R2AowSgSA5db1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T08:52:47Z"
    mac: ENC[AES256_GCM,data:qs5aATVVJjcFGMRscXwfQLbWStzuMiwCs+nALy16Mh3yE79pt7/C45B+LC9qrdCZCg5uom6iIoz+0cbAxD+KTk8hGaRKTD536GJ0lttnSrMbOmLtjTr39uLYLaV0/iAslqq3SQcmLFIz2yUm+7RQcagow04DyD5XeNUqvS4piSo=,iv:Cofk9XazKBlotbfSBPtYk2lNorI02s02waG6HKmMgcc=,tag:A0zYmHE/bdOE6aVuAs3geA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
