apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1UK/LlXoEUUjX+6lCA==,iv:a1G62JsEdOrpDUzoy/yr9SPMRtx4Nuo82ENuHLVLKkQ=,tag:qgpjXDMcOM+/21ufbSc3Lg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JB+eKDdK+yLd/vWlMGbN,iv:WfOSgGqsYjH26UXhMF7owruCKF3mqeyZFci6ehgEN2w=,tag:j5L4qgzz/2nSkCAHyfsAQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5KpGW0lwvKZfTVf/T3escTaklpp5WLGduNmQVzN3b77rDbtW,iv:7zzPuOE5nRU0DbMLDN5UyiIkI5EHxBtOgSPtOez+j4w=,tag:FWXqV/I97VKIiggPQknJ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pkmjvv23yp3z304zhnp5308659krcqpkl9rxu82n84mp7f9ts4mql0znjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ20rVFRXaTVVOXE5SURL
            Mjd0QTFXR3VpVFVpR0EreHluUURFbEo0ODJvClJZT1cyYWxCbkJnbmhIY0hWcEto
            K095ZjFrRHpuOEFkelJ4clZlZ1gxWXcKLS0tIFc2V3Z4dW4remdrY2xMc3Nid3pY
            MENRb2lUTWF3VUF2Z1dzQXRWRDdYSWMK7JxV7vxO1AJ95I+d1rqBAczEjJV+irZ7
            zk7NGoCvu4qyBw2rn9DKavS+C/oKVvkuzVZZu26LIeVZJvuOSRNfRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T19:34:45Z"
    mac: ENC[AES256_GCM,data:TVzExzN633PT+pORd58SU2/CyZm0z+NIaKjFvTkBs43PFyxJn9+FApOq6+yyctevq3kqbhTOh6rG0PGhWyMvZDdPgu9UYwGzE59OGhlK/HXMVlq+moQKjjAG5TMt7riMU2thJvCEWHU8BVZdpkmVsukOoJJ47gi91ikGElGkWro=,iv:I2waYXkUemftgyOOAsFF9wOhY6DoXpm5Dia9p4lFY04=,tag:OgmjMmHtANpuoABYeX/0IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
