apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FxvYR5CrvVw5sRAQ,iv:iz7w5dcLr6JbvTAcQMW5M2LA1MqqwBgWcXr/k6HZbXY=,tag:TLcEX913lWQ0Q8xAs3t1fA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JB+eKDdK+yLd/vWlMGbN,iv:WfOSgGqsYjH26UXhMF7owruCKF3mqeyZFci6ehgEN2w=,tag:j5L4qgzz/2nSkCAHyfsAQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5KpGW0lwvKZfTVf/T3escTaklpp5WLGduNmQVzN3b77rDbtW,iv:7zzPuOE5nRU0DbMLDN5UyiIkI5EHxBtOgSPtOez+j4w=,tag:FWXqV/I97VKIiggPQknJ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pkmjvv23yp3z304zhnp5308659krcqpkl9rxu82n84mp7f9ts4mql0znjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ20rVFRXaTVVOXE5SURL
            Mjd0QTFXR3VpVFVpR0EreHluUURFbEo0ODJvClJZT1cyYWxCbkJnbmhIY0hWcEto
            K095ZjFrRHpuOEFkelJ4clZlZ1gxWXcKLS0tIFc2V3Z4dW4remdrY2xMc3Nid3pY
            MENRb2lUTWF3VUF2Z1dzQXRWRDdYSWMK7JxV7vxO1AJ95I+d1rqBAczEjJV+irZ7
            zk7NGoCvu4qyBw2rn9DKavS+C/oKVvkuzVZZu26LIeVZJvuOSRNfRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T08:52:47Z"
    mac: ENC[AES256_GCM,data:KArl/fne29vw52hGsBqajemUXPRP5549Gh1/TdltBcUa9P3vtRPPdLuD8uuBbnsz3Dl1wMuC6O+CeAReYldER5dyhaQ2t5N7B41VvBT71lHAXsvhahwJQmB33TR08n4AdrGeRLovv2kVNqMMWuJS34rfm3If21D06SOsxfFGHK4=,iv:AFChPScwkDozyjz3dGlzI5ryCG1S0skXSGZdhXZytjQ=,tag:uBQngTU4iqADnmUJ7Q/O6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
