apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:06MxL3Yed0rSA+Abc+K426GCxbcPrmUlBvhnXaw6o623Z4Rz5XbYpw==,iv:BzoxJUPrJ3s+Bt2QdMtkfR4FOpUOBcPtk/vInwMF7+Y=,tag:7ZgidUGM33G/8uqgT3IOng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pkmjvv23yp3z304zhnp5308659krcqpkl9rxu82n84mp7f9ts4mql0znjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZUN3Mm8rRmNCQytHaTdY
            L1MrOEsyWitsYU02T3ZTaG1pWWhzV0NMalFnCk5TT3p3ajYvN3BGaFprd2hFT1hE
            bG5hUlkxT01BNEs4WVpHWnRaVndJaFEKLS0tIDNjVHRJYllEaDEwTEs0eW9mS2Rj
            cXRKWFRiTkhGSDJoM0ZrMFo4eXVwbUEKeZAXRVxXkzen8Jo70+HOAwEeRCMrx+SL
            3dgd97ikEqQzduPRm3b7UneT8yUFCSM+4tUdxasAYTE3eMf1tz0FSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T08:52:47Z"
    mac: ENC[AES256_GCM,data:obVYaR3NrJRb5yBGK9mhWENyQ94mhCMwWcUkpxY6BT8K4Nm5wTKlbn/5+OaC3K5fsoYFagcgP2cHOZ4+zHRy9oDUctg2Ufoagh8RW0mr8YO2GPph6DkmbF1h/ojD+NH7r2kJWPX6x+OEY6CMZ1Y8tQjpyEfWfERrUcEsSDSV1V8=,iv:jl2ccSGQUmfT/uERcFtXS3wzcIvAv6W8jer5hC+HuF4=,tag:+zS/c24SQeOJxKZzMz6IUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
